{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/assest/*": [
        "./assets/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "typeRoots": [
        "./node_modules/@types",
        "./app/types"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/types/images.tsts"
  ]
}
